<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .calculator {
            border: 1px solid black;
            width: 400px;
            height: 600px;
            margin: auto;
        }

        .display-panel {
            height: 100px;
            border: 1px solid red;
        }

        .box {
            width: 25%;
            border: 1px solid lightgreen;
            height: 100px;
            float: left;
            cursor: pointer;
            box-shadow: 0px 5px 0px #00823F;
            transition: all ease 0.3s;
            outline: none;
            font-size: 100%;
        }
        .box:active{
            box-shadow: 0 3px 0 #00823F;
            background: red;
        }
        .clearfix {
            clear: both;
        }
    </style> -->
</head>

<body>

    <div class="calculator">
        <div class="history-section">
            <span id="history-value"></span>
        </div>
        <div class="display-panel">
            <span id="display-value"></span>
        </div>
        <div class="buttons-container">
            <div class="row">
                <button id="clear-btn" class="box calc-btn" >C</button>
                <button class="box operation-btn">+/-</button>
                <button class="box operation-btn">%</button>
                <button id="delete-btn" class="box calc-btn">DEL</button>
            </div>

            <div class="row">
                <button class="box number-btn">7</button>
                <button class="box number-btn">8</button>
                <button class="box number-btn">9</button>
                <button class="box operation-btn">/</button>
            </div>

            <div class="row">
                <button class="box number-btn">4</button>
                <button class="box number-btn">5</button>
                <button class="box number-btn">6</button>
                <button class="box operation-btn">*</button>
            </div>

            <div class="row">
                <button class="box number-btn">1</button>
                <button class="box number-btn">2</button>
                <button class="box number-btn">3</button>
                <button class="box operation-btn">-</button>
            </div>

            <div class="row">
                <button class="box number-btn">0</button>
                <button class="box number-btn">.</button>
                <button id="equals" class="box equal-btn">=</button>
                <button class="box operation-btn">+</button>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>

    <script src="/calculator.js"></script>

</body>

</html>